<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/port2.css">
    <title>Skills</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon"/>
</head>
<body>


    <section id="logo">
        <a href="/port2.html"><img width="300px" src="img/logo.png" alt=""></a>
    </section>

    <section id="skills">
        <h2></h2>
        </ul>
    </section>


  
    <footer>
        Created by Noah Halvorsen | © 2024
    </footer>

</body>